# Bus-Ticket-System

./: BusTicket.sln
BusTicket.API/: BusTicket.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BusTicket.API/Controllers/: TicketsController.cs  WeatherForecastController.cs
BusTicket.API/Properties/: launchSettings.json
BusTicket.Business/: BusTicket.Business.csproj
BusTicket.Business/Abstract/: ICityService.cs  ICustomerService.cs  IRouteService.cs  ITicketService.cs
BusTicket.Business/Concrete/: CustomerManager.cs  ITicketManager.cs  RouteManager.cs  TicketManager.cs
BusTicket.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
BusTicket.Business/ValidationRules/FluentValidation/: TicketValidator.cs
BusTicket.Core/: BusTicket.Core.csproj
BusTicket.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
BusTicket.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
BusTicket.Core/Entities/: IDto.cs  IEntity.cs
BusTicket.Core/Utilities/: IDataResult.cs
BusTicket.Core/Utilities/Business/: BusinessRules.cs
BusTicket.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
BusTicket.Core/Utilities/Results/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessResult.cs
BusTicket.DataAccess/: BusTicket.DataAccess.csproj
BusTicket.DataAccess/Abstract/: ICityDal.cs  ICustomerDal.cs  IRouteDal.cs  ITicketDal.cs
BusTicket.DataAccess/Concrete/EntityFramework/: BusTicketContext.cs  EfCityDal.cs  EfCustomerDal.cs  (+2 more)
BusTicket.DataAccess/Migrations/: 20210621152234_InitialDBCreation_LayeredArch.Designer.cs  20210621152234_InitialDBCreation_LayeredArch.cs  BusTicketContextModelSnapshot.cs
BusTicket.Entities/: BusTicket.Entities.csproj
BusTicket.Entities/Concrete/: City.cs  Customer.cs  Route.cs  Ticket.cs
BusTicket.Entities/Concrete/Enums/: Gender.cs
BusTicket.WebAdmin/: BusTicket.WebAdmin.csproj  MovieContext.cs  Program.cs  Startup.cs  appsettings.json
BusTicket.WebAdmin/Controllers/: AddExpeditionController.cs  DirectEventController.cs  GridPanelController.cs  HomeController.cs  LoginController.cs
BusTicket.WebAdmin/Data/: BusTicketContext.cs  DataSeeding.cs  MenuData.cs
BusTicket.WebAdmin/Entity/: Bus.cs  City.cs  Customer.cs  Employee.cs  Expedition.cs  Route.cs  SystemUser.cs  Ticket.cs
BusTicket.WebAdmin/Enums/: Gender.cs  Grade.cs
BusTicket.WebAdmin/Migrations/: 20210410073632_InitialDBCreation.Designer.cs  20210410073632_InitialDBCreation.cs  20210410125232_AddedValidation.Designer.cs  20210410125232_AddedValidation.cs  20210412215315_TableRelationship.Designer.cs  20210412215315_TableRelationship.cs  20210412215753_TR2.Designer.cs  20210412215753_TR2.cs  20210413080412_InitializeDB.Designer.cs  20210413080412_InitializeDB.cs  BusTicketContextModelSnapshot.cs
BusTicket.WebAdmin/Models/: GridPanelModel.cs  HomeModel.cs
BusTicket.WebAdmin/Properties/: launchSettings.json
BusTicket.WebAdmin/Views/: _ViewImports.cshtml
BusTicket.WebAdmin/Views/AddExpedition/: Index.cshtml
BusTicket.WebAdmin/Views/GridPanel/: Index.cshtml
BusTicket.WebAdmin/Views/Home/: Index.cshtml
BusTicket.WebAdmin/Views/Login/: Index.cshtml
BusTicket.WebAdmin/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Navigation.cshtml
(+1 files in other folders)
