<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\**" />
    <Compile Remove="Enums\**" />
    <Content Remove="Entity\**" />
    <Content Remove="Enums\**" />
    <EmbeddedResource Remove="Entity\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Entity\**" />
    <None Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\BusTicketContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mojee" Version="1.2.0" />
    <PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusTicket.DataAccess\BusTicket.DataAccess.csproj" />
  </ItemGroup>

</Project>
