<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusTicket.DataAccess\BusTicket.DataAccess.csproj" />
    <ProjectReference Include="..\BusTicket.Entities\BusTicket.Entities.csproj" />
  </ItemGroup>

</Project>
